<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>app_manager</class>
 <widget class="QWidget" name="app_manager">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>750</width>
    <height>500</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label_install_folder">
       <property name="text">
        <string>应用安装位置：</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="ComboBox" name="cmb_folder">
       <property name="sizePolicy">
        <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
      </widget>
     </item>
     <item>
      <widget class="ToolButton" name="btn_refresh"/>
     </item>
     <item>
      <widget class="ToolButton" name="btn_add_folder"/>
     </item>
     <item>
      <widget class="ToolButton" name="btn_del_folder">
       <property name="enabled">
        <bool>false</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2"/>
   </item>
   <item>
    <widget class="TableWidget" name="table_app_info">
     <property name="dragEnabled">
      <bool>true</bool>
     </property>
     <property name="horizontalScrollMode">
      <enum>QAbstractItemView::ScrollPerPixel</enum>
     </property>
     <property name="sortingEnabled">
      <bool>true</bool>
     </property>
     <attribute name="horizontalHeaderCascadingSectionResizes">
      <bool>true</bool>
     </attribute>
     <attribute name="horizontalHeaderStretchLastSection">
      <bool>true</bool>
     </attribute>
     <column>
      <property name="text">
       <string>应用名称</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>版本</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>路径</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>安装时间</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>占用空间</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>安装类型</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>状态</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>主程序</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>卸载程序</string>
      </property>
     </column>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <item>
      <widget class="PushButton" name="btn_open_folder">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>打开软件目录</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="SplitPushButton" name="btn_open_reg">
       <property name="text_" stdset="0">
        <string>打开全局应用注册表</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="PrimaryPushButton" name="btn_backup">
       <property name="text">
        <string>备份</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="PushButton" name="btn_restore">
       <property name="text">
        <string>恢复</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ComboBox</class>
   <extends>QPushButton</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>PushButton</class>
   <extends>QPushButton</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>PrimaryPushButton</class>
   <extends>PushButton</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>SplitPushButton</class>
   <extends>QWidget</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>ToolButton</class>
   <extends>QToolButton</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>TableWidget</class>
   <extends>QTableWidget</extends>
   <header>qfluentwidgets</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
