<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>fhc</class>
 <widget class="QWidget" name="fhc">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>451</width>
    <height>297</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="PrimaryPushButton" name="btn_A">
     <property name="text">
      <string>选择文件</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="PrimaryPushButton" name="btn_B">
     <property name="text">
      <string>选择文件</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="PlainTextEdit" name="lineedit_A">
     <property name="acceptDrops">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="PlainTextEdit" name="lineedit_B">
     <property name="acceptDrops">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="2" column="0" colspan="2">
    <widget class="TableWidget" name="tablewidget">
     <property name="styleSheet">
      <string notr="true">QTableView {
    background: transparent;
    outline: none;
    border: none;
    /* font: 13px 'Segoe UI', 'Microsoft YaHei'; */
    selection-background-color: transparent;
    alternate-background-color: transparent;
}

QTableView::item {
    background: transparent;
    border: 0px;
    padding-left: 16px;
    padding-right: 16px;
    height: 35px;
}


QTableView::indicator {
    width: 18px;
    height: 18px;
    border-radius: 5px;
    border: 1px solid rgba(0, 0, 0, 0.48);
    background-color: rgba(0, 0, 0, 0.022);
}

QTableView::indicator:hover {
    border: 1px solid rgba(0, 0, 0, 0.56);
    background-color: rgba(0, 0, 0, 0.05);
}

QTableView::indicator:pressed {
    border: 1px solid rgba(0, 0, 0, 0.27);
    background-color: rgba(0, 0, 0, 0.12);
}

QTableView::indicator:checked,
QTableView::indicator:indeterminate {
    border: 1px solid #009faa;
    background-color: #009faa;
}

QTableView::indicator:checked {
    image: url(:/qfluentwidgets/images/check_box/Accept_white.svg);
}

QTableView::indicator:indeterminate {
    image: url(:/qfluentwidgets/images/check_box/PartialAccept_white.svg);
}

QTableView::indicator:checked:hover,
QTableView::indicator:indeterminate:hover {
    border: 1px solid #00a7b3;
    background-color: #00a7b3;
}

QTableView::indicator:checked:pressed,
QTableView::indicator:indeterminate:pressed {
    border: 1px solid #3eabb3;
    background-color: #3eabb3;
}

QTableView::indicator:disabled {
    border: 1px solid rgba(0, 0, 0, 0.27);
    background-color: transparent;
}

QTableView::indicator:checked:disabled,
QTableView::indicator:indeterminate:disabled {
    border: 1px solid rgb(199, 199, 199);
    background-color: rgb(199, 199, 199);
}


QHeaderView {
    background-color: transparent;
}

QHeaderView::section {
    background-color: transparent;
    color: black;
    padding-left: 5px;
    padding-right: 5px;
    border: 1px solid rgba(0, 0, 0, 19);
    font: 13px 'Segoe UI', 'Microsoft YaHei', 'PingFang SC';
}

QHeaderView::section:horizontal {
    border-bottom: 1px solid rgba(0, 0, 0, 7);
    border-left: none;
    height: 40px;
}

QHeaderView::section:horizontal:last {
    border-right: none;
}

QHeaderView::section:vertical {
    border-top: none;
}

QHeaderView::section:checked {
    background-color: transparent;
}

QHeaderView::down-arrow {
    subcontrol-origin: padding;
    subcontrol-position: center right;
    margin-right: 6px;
    image: url(:/qfluentwidgets/images/table_view/Down_black.svg);
}

QHeaderView::up-arrow {
    subcontrol-origin: padding;
    subcontrol-position: center right;
    margin-right: 6px;
    image: url(:/qfluentwidgets/images/table_view/Up_black.svg);
}
QTableCornerButton::section {
    background-color: transparent;
    border: 1px solid rgba(0, 0, 0, 19);
}

QTableCornerButton::section:pressed {
    background-color: rgba(0, 0, 0, 12);
}</string>
     </property>
     <property name="columnCount">
      <number>3</number>
     </property>
     <attribute name="horizontalHeaderStretchLastSection">
      <bool>true</bool>
     </attribute>
     <attribute name="verticalHeaderStretchLastSection">
      <bool>true</bool>
     </attribute>
     <row>
      <property name="text">
       <string>字符数</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>文件大小</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>CRC32</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>md5</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>sha1</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>sha224</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>sha256</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>sha384</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>sha512</string>
      </property>
     </row>
     <column>
      <property name="text">
       <string>A区哈希值</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>比较结果</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>B区哈希值</string>
      </property>
     </column>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PushButton</class>
   <extends>QPushButton</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>PrimaryPushButton</class>
   <extends>PushButton</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>PlainTextEdit</class>
   <extends>QPlainTextEdit</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>TableWidget</class>
   <extends>QTableWidget</extends>
   <header>qfluentwidgets</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>btn_A</tabstop>
  <tabstop>lineedit_A</tabstop>
  <tabstop>btn_B</tabstop>
  <tabstop>lineedit_B</tabstop>
  <tabstop>tablewidget</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
